{
  "$schema": "https://biomejs.dev/schemas/1.1.2/schema.json",
  "files": {
    "ignore": ["./dist", "./lib", "package-lock.json"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": ["./dist", "./lib"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingComma": "all"
    }
  },
  "linter": {
    "enabled": true,
    "ignore": ["./dist", "./lib"],
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 12
          }
        }
      },
      "correctness": {
        "all": true,
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error"
      },
      "recommended": true
    }
  },
  "organizeImports": {
    "enabled": true,
    "ignore": ["./dist", "./lib"]
  }
}
