{
  "name": "total-coverage",
  "author": "Pavel Saman",
  "description": "Parse LCOV file and return total coverages",
  "version": "1.0.8",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": "bin/total-coverage.js",
  "keywords": ["lcov", "coverage"],
  "license": "MIT",
  "homepage": "https://github.com/pavelsaman/total-coverage",
  "bugs": {
    "url": "https://github.com/pavelsaman/total-coverage/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pavelsaman/total-coverage.git"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "install-git-hooks": "cp git-hooks/* .git/hooks/ && chmod +x .git/hooks/*[^.sample]",
    "format": "biome format --write ./",
    "format-check": "biome format ./",
    "lint": "biome check --apply ./",
    "lint-check": "biome check ./",
    "test": "node --loader tsx --no-warnings --test test/*.test.ts",
    "build": "tsc --build",
    "prepack": "scripts/check-version.sh",
    "clean": "rm -rf lib/",
    "clean-all": "rm -rf lib/ && rm -rf node_modules/"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@types/n-readlines": "^1.0.6",
    "@types/node": "^20.14.2",
    "tsx": "^4.15.6",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "n-readlines": "^1.0.1"
  }
}
